{
	"name": "cakephp/upgrade",
	"description": "CakePHP upgrade tool",
	"homepage": "http://cakephp.org",
	"type": "project",
	"license": "MIT",
	"require": {
		"cakephp/cakephp": "~3.1",
		"cakephp/app": "~3.1"
	},
	"require-dev": {
		"fig-r/psr-2-r": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Cake\\Upgrade\\": "src",
			"Cake\\Upgrade\\Test\\": "tests"
		}
	},
	"prefer-stable": true,
	"support": {
		"source": "https://github.com/cakephp/upgrade"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@bitbucket.org:euromark/psr-2-r.git"
		}
	],
	"post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
}
